TIME_ZONE = 'Asia/Yekaterinburg'

HELP_TEXT = (
    'Команды для пользователей:\n'
    '/plan - Просмотр работ годового плана\n'
)

DEPARTMENTS = {
    'ГКС': ('КЦ-1,4', 'КЦ-2,3', 'КЦ-5,6', 'КЦ-7,8', 'КЦ-9,10',),
    'ЛЭС': (),
    'ЭВС': (
        'Участок по эксплуатации ТВС и К ЛПУМГ',
        'Группа по эксплуатации газоиспользующего оборудования ЛПУМГ',
        'Участок ТО и Р оборудования электроснабжения ЛПУМГ',
        'Участок электростанции собственных нужд'
    ),
    'Служба ЗК': (),
    'Служба АиМО': (),
    'Служба связи': (),
    'ВПО': (),
    'Служба ХМТРиСО': (),
}

INITIAL_TEXT = 'Для начала работы пройдите регистрацию \n\n/registration'

WORK_CODES = {
    'ozp': (
        'Работы по подготовке объектов к осенне-зимней эксплуатации',
        'Подготовка к осенне-зимнему периоду',
        ':snowflake:',
    ),
    'pozh': (
        'Работы по подготовке объектов к пожароопасному периоду',
        'Подготовка к пожароопасному периоду',
        ':fire:',
    ),
    'voda': (
        'Работы по подготовке объектов к работе в условиях весеннего паводка',
        'Подготовка к весеннему паводку',
        ':water_wave:',
    ),
    'hoz': (
        'Работы, выполняемые хозяйственным способом',
        'Работы, выполняемые хоз.способом',
        ':safety_vest:',
    ),
}

WORK_MARK = {
    'done': 'Выполнено',
    'undone': 'Не выполнено',
}
